# HOD-

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
WebApplication1/Controllers/: HomeController.cs  UsersController.cs
WebApplication1/Views/Departments/: Index.cshtml
WebApplication1/Views/Employees/: Create.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _CommonSection.cshtml  _Layout.cshtml
